{
    "name": "NPBehave.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a3d313928794a047a43600da69957e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}